spring.application.name=server

logging.level.org.springframework.security=DEBUG


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/promptsql_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=U29tZVN1cGVyU2VjdXJlS2V5VGhhdEZ1bGZpbGxTaXplU2VjdXJlS2V5U3VwZXJMb25nISEhISE=


spring.security.oauth2.client.registration.google.client-id=58741823026-ohi552obdtssromn56mib7clb1l04g00.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

